# create a .env file IN SAME DIRECTORY with the following variables and fill in the following values
GEMINI_API_KEY=<GEMINI_API_KEY_ID>
GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
GITHUB_TOKEN=<GITHUB_TOKEN_ID>
OPENAI_API_KEY=<OPENAI_API_KEY_ID>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY_ID>
GEMINI_MODEL=gemini-2.5-pro-exp-03-25
OPENAI_MODEL=gpt-4o-mini
ANTHROPIC_MODEL=claude-3-7-sonnet-latest